annotated-types==0.7.0
anyio==4.9.0
beautifulsoup4==4.13.4
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
distro==1.9.0
et_xmlfile==2.0.0
fastapi==0.115.12
grpcio==1.73.0
h11==0.16.0
h2==4.2.0
hpack==4.1.0
html2text==2025.4.15
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
jiter==0.10.0
lxml==5.4.0
markdown-it-py==3.0.0
mdurl==0.1.2
numpy==2.3.0
openai==1.86.0
openpyxl==3.1.5
packaging==25.0
pandas==2.3.0
pillow==11.3.0
portalocker==2.10.1
protobuf==6.31.1
pydantic==2.11.5
pydantic_core==2.33.2
PyMuPDF==1.26.1
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.1.0
python-magic==0.4.27
python-multipart==0.0.20
python-pptx==1.0.2
pytz==2025.2
qdrant-client==1.14.2
regex==2024.11.6
requests==2.32.4
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
starlette==0.46.2
tabulate==0.9.0
tiktoken==0.9.0
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.3
xlsxwriter==3.2.5
